.border-1px(@color){
    position: relative;
    &:after{
        content:" ";
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        border-bottom:1px solid @color;
        
    }
}
.bg-image(@url){
    background-image: url("../../components/header/@{url}@2x.png");
    @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
    background-image: url("../../components/header/@{url}@3x.png");   
    }
    

}
.bg-images(@url){
    background-image: url("../../components/star/img/@{url}@2x.png");
    @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
    background-image: url("../../components/star/img/@{url}@3x.png");   
    }
    

}
.bg-imagec(@url){
  background-image: url("../../components/iconMap/img/@{url}@2x.png");
  @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3){
    background-image: url("../../components/iconMap/img/@{url}@3x.png");
  }


}
